# TestProjectRin

./: .gitignore  README.md  TestBackEnd.sln
Database/: databaseProduct.ipynb  databaseProduct.sql
TestBackEnd/: AppDbContext.cs  DatabaseHelper.cs  Program.cs  TestBackEnd.csproj  appsettings.Development.json  appsettings.Product.json
TestBackEnd/Api/: CategoryApiController.cs  ProductApiController.cs  UserApiController.cs
TestBackEnd/Controllers/: HomeController.cs
TestBackEnd/Domain/: ApiResponse.cs  Category.cs  Product.cs  User.cs
TestBackEnd/Interface/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
TestBackEnd/Migrations/: 20240717032158_InitialCreated.Designer.cs  20240717032158_InitialCreated.cs  20240717064328_InitialDB.Designer.cs  20240717064328_InitialDB.cs  AppDbContextModelSnapshot.cs
TestBackEnd/Properties/: launchSettings.json
TestBackEnd/Repository/: CategoryRepository.cs  ConnectDatabase.cs  ProductRepository.cs  UserRepository.cs
TestBackEnd/Views/Home/: Index.cshtml
TestBackEnd/Views/Shared/: _Layout.cshtml
TestBackEnd/wwwroot/css/: site.css
TestBackEnd/wwwroot/js/: site.js
TestBackEnd/wwwroot/tools/DataTables/: checkboxes.min.js  datatables.min.css  datatables.min.js  jquery.dataTables.min.css  jquery.dataTables.min.js  scroller.dataTables.min.css
TestBackEnd/wwwroot/tools/JqueryUI_Datepicker/: datepicker.css
TestBackEnd/wwwroot/tools/datetimepicker/: datepicker-vi.js  datepicker.css
TestBackEnd/wwwroot/tools/select2/: select2.min.js
